.product-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: 400px;
	width: 100%;
	max-width: 940px;
	margin: 0px auto;
	&__img {
		width: 100%;
		height: 100%;
		position: relative;
		img {
			width: 100%;
			object-fit: cover;
			height: 100%;
		}
		.hover {
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			place-items: center;
			background-color: rgba(0, 0, 0, 0.346);
			display: none;
		}
		.hover button {
			@include mainButton;
		}
	}
	&__img:hover {
		.hover {
			cursor: pointer;
			display: grid;
		}
	}
	.product {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		object-fit: contain;
		justify-content: center;
		gap: 20px;
		img {
			width: 7rem;
			height: 7rem;
			object-fit: contain;
		}
		h2 {
			font-size: 1.8rem;
			font-weight: 800;
		}
		p {
			width: 300px;
			font-size: 1.5rem;
			font-weight: 400;
			text-align: center;
		}
		&__button {
			cursor: pointer;
			display: flex;
			align-items: center;
			column-gap: 4px;
			font-size: 1.4rem;
			font-weight: 300;
			background-color: transparent;
			border: none;
			letter-spacing: 0.2rem;
			text-transform: uppercase;
		}
	}
}
